import React from "react";
import styles from "./AboutSystemPage.module.css";

const AboutSystemPage = () => {
  return (
    <div className={styles.container}>
      <div className={styles.content}>
        <h1>О системе</h1>
        <p>
          <strong>Описание:</strong> Эта система предназначена для игры в Калах
          онлайн с друзьями или против искусственного интеллекта.
        </p>
        <p>
          <strong>Основные разделы:</strong>
        </p>
        <ul>
          <li>
            <strong>Профиль:</strong> В этом разделе можно менять аватарку,
            изменять пароль, а также просматривать статистику ваших игр и побед.
          </li>
          <li>
            <strong>Основная страница:</strong> Здесь вы можете выбрать режим
            игры (с ИИ или другим игроком) и переходить на другие вкладки
            системы.
          </li>
          <li>
            <strong>Темы:</strong> В этом разделе вы можете сменить тему
            оформления интерфейса из предложенных: Лес, Металл, Пустыня.
          </li>
          <li>
            <strong>Игра:</strong> Основной игровой процесс. При выборе лунки из
            нижнего ряда она выделится зелёным цветом, и появится кнопка
            "Завершить ход". После завершения хода система обработает его и
            обновит игровое поле. Игра заканчивается по стандартным правилам
            Калаха.
          </li>
          <li>
            <strong>Сведения:</strong> В этих разделах можно узнать информацию
            об игре, системе и её разработчиках.
          </li>
        </ul>
        <p>
          <strong>Об игре:</strong> В разделе об игре подробно объяснена
          обработка ходов:
        </p>
        <ul>
          <li>
            При выборе лунки система вычисляет, из какой лунки игрок хочет
            сделать ход.
          </li>
          <li>
            Система рассчитывает распределение камней по игровому полю согласно
            правилам Калаха.
          </li>
          <li>
            Если последний камень попадает в Калах игрока, он получает право на
            дополнительный ход.
          </li>
          <li>
            После каждого хода система обновляет состояние поля и проверяет
            условия окончания игры.
          </li>
          <li>
            В конце игры подсчитывается количество камней в каждом Калахе, чтобы
            определить победителя.
          </li>
        </ul>
      </div>
    </div>
  );
};

export default AboutSystemPage;
